SUPABASEURL=https://woliopealbdpmtmfvuxi.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbGlvcGVhbGJkcG10bWZ2dXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMjUxMzMsImV4cCI6MjA0NDkwMTEzM30.WVYHlywi3VakDWBzfgepmhQ02vfEPDgVM0yQjcVHqyw
